# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwe123
MONGO_INITDB_DATABASE=test
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=qwe123
MONGO_REPLICA_SET_NAME=rs0